# Trabalho sistema controle de rotas

Nosso projeto sofreu muitas alterações, os relatórios aqui sugeridos foram propostos no primeiro protótipo. Considerando essas informações esse não é o relatório final do projeto, ainda há muita coisa a ser desenvolvida pois encontramos muitas dificuldades no mesmo

# Relatório 1

### Objetivo: Relatório informando dados de todos os "tipos de pessoas" do programa

Código para obtenção do resultado:

In [12]:
pessoas = pd.read_sql_query("""
                            select nome,senha,sexo,cpf,cnpj from pessoa 
                            left outer join cliente on (pessoa.id = cliente.FK_PESSOA_ID) 
                            left outer join fisica on (pessoa.id = fisica.FK_PESSOA_ID) 
                            left outer join juridica on (pessoa.id = juridica.FK_PESSOA_ID);
                            """,conn)

In [13]:
pessoas

                 nome     senha  sexo          cpf            cnpj
0       Patricia Lima    gt5tu1     F  12345678901            None
1   Luciana Fernandes      None     F  11315618911            None
2     Pablo Rodrigues      None     M  22325628902            None
3      Rodrigo Xavier      None     F  32343673901            None
4           José Luiz    123456     M  72545978101            None
5   Guilhermede Souza     @gh*1     M  14345618901            None
6     Ana Luiza Lopes      None     M  92045618904            None
7            Ada Lima   abc123&     F  72385618901            None
8        Luana Aragão     568hh     F  12645078902            None
9           Vinhos XC      None  None         None  97362129000199
10    Livraria Livros  cde123**  None         None  67262729000112
11      Lali Magazine  abc123**  None         None  67362129000110
12      Loja da Maria      None  None         None  57365129000115
13  Comercial Pereira     fh(2)  None         None  65362529000115
14    Filipe Barcelos      None  None         None            None
15      Eletrônica El     22g-3  None         None  47362129000113
16     Eletrônica 123      None  None         None  87368129000118
17     Livraria Lemos      None  None         None  67369199000110
18         Moveis MOl    12_dGb  None         None  77372129000170
19     Bia Cosméticos      None  None         None  77362169000160

# Relatório 2

### Objetivo: Obter registros dos pontos onde os usuários foram assaltados.

codigo para obtenção do resultado:

In [14]:
registro_roubo = pd.read_sql_query("""
                            select id as boletim, hora_roubo as Hora,data_roubo as Data,tipo_logradouro as Logradouro,nome_end as Endereco ,nome_bairro as Bairro,nome_municipio as Municipio from boletim
                            inner join endereco on (boletim.fk_endereco_cod_end = endereco.cod_end)
                            inner join bairro on (endereco.fk_bairro_cod_bairro = bairro.cod_bairro)
                            inner join municipio on (bairro.fk_municipio_cod_municipio = municipio.cod_municipio)
                            inner join logradouro on (endereco.fk_logradouro_cod_logradouro = logradouro.cod_logradouro);
                            """,conn)

In [15]:
registro_roubo

,boletim,hora,data,logradouro,endereco,bairro,municipio
0,9875632,15:43:43,2018-06-30,Rua,Quatro,Coqueiral,Vila Velha
1,2987632,15:50:00,2018-06-28,Rua,Quatro,Coqueiral,Vila Velha
2,6375212,17:21:12,2016-08-02,Rua,Brasil,Santa Cruz,Aracruz
3,2375032,13:43:32,2018-06-30,Rua,Francisco Alves,Campo Grande,Cariacica
4,6300632,09:52:00,2018-07-26,Rua,Brasil,Santa Cruz,Aracruz
5,1000332,08:00:09,2017-03-13,Rua,Brasil,Santa Cruz,Aracruz
6,8635632,10:00:52,2018-01-25,Rua,Chile,Jardim América,Cariacica
7,9870232,19:10:47,2017-06-30,Rua,Chile,Jardim América,Cariacica
8,9878432,18:30:20,2018-09-17,Rua,Quatro,Coqueiral,Vila Velha
9,6307896,14:00:00,2018-09-27,Rua,Quatro,Coqueiral,Vila Velha

References

# Relatório 3

### Objetivo: Obter registros com bairros de alto nível de periculosidade e hora do dia com maior índice de roubo.

codigo para obtenção do resultado:

In [12]:
result = pd.read_sql_query("""
            select count (nome_bairro) as indice_assaltos,nome_bairro from boletim
            inner join endereco on (boletim.fk_endereco_cod_end = endereco.cod_end)
            inner join bairro on (endereco.fk_bairro_cod_bairro = bairro.cod_bairro)
            inner join municipio on (bairro.fk_municipio_cod_municipio = municipio.cod_municipio)
            inner join logradouro on (endereco.fk_logradouro_cod_logradouro = logradouro.cod_logradouro) 
            group by nome_bairro,nome_municipio order by indice_assaltos;
                            """,conn)

In [13]:
result

   indice_assaltos     nome_bairro
0                1    Campo Grande
1                2  Jardim América
2                3      Santa Cruz
3                4       Coqueiral

# Relatório 4

### Objetivo: Relatorio contendo origem e destino de mercadorias.

Obeservações: levando em consideração dificuldades encontradas, para entender como relacionar as tabelas, no relatório abaixo usamos o conceito de VIEWs para conseguir apresentar as informações necessarias para o relatório.

In [ ]:

mercadorias = pd.read_sql_query("""

create view origem as 
select cod_origem,concat (tipo_logradouro ,' , ',nome_end ,', ',nome_bairro ,', ',nome_municipio ,'.') as origem from entrega
inner join endereco on (entrega.cod_origem = endereco.cod_end)
inner join bairro on (endereco.fk_bairro_cod_bairro = bairro.cod_bairro)
inner join municipio on (bairro.fk_municipio_cod_municipio = municipio.cod_municipio)
inner join logradouro on (endereco.fk_logradouro_cod_logradouro = logradouro.cod_logradouro); 

create view destino as 
select cod_destino,concat (tipo_logradouro ,' , ',nome_end ,', ',nome_bairro ,', ',nome_municipio ,'.') as destino from entrega
inner join endereco on (entrega.cod_destino = endereco.cod_end)
inner join bairro on (endereco.fk_bairro_cod_bairro = bairro.cod_bairro)
inner join municipio on (bairro.fk_municipio_cod_municipio = municipio.cod_municipio)
inner join logradouro on (endereco.fk_logradouro_cod_logradouro = logradouro.cod_logradouro);  
 
select distinct (cod_entrega),nome,origem.origem,destino.destino from entrega
inner join origem on(origem.cod_origem = entrega.cod_origem)
inner join destino on (destino.cod_destino = entrega.cod_destino)
inner join pessoa on (entrega.FK_CLIENTE_FK_PESSOA_ID = pessoa.id);

                                """,conn)

In [32]:
mercadorias

,cod_entrega,nome,origem,destino
0,67,Lali Magazine,"Rua , Quatro, Coqueiral, Vila Velha.","Rua , José abel de almeida, Manguinhos, Serra."
1,955,Moveis MOl,"Rua , Farid Salomão, Mata da Praia, Vitória.","Rua , Chile, Jardim América, Cariacica."
2,1145,Luana Aragão,"Rua , Brasil, Santa Cruz, Aracruz.","Rua , Francisco Alves, Campo Grande, Cariacica."
3,2211,Livraria Livros,"Rodovia , ES-010, Lanranjeiras, Serra.","Avenida , Leopoldina, Campo Grande, Cariacica."
4,4399,Patricia Lima,"Rodovia , ES-010, Lanranjeiras, Serra.","Rua , José abel de almeida, Manguinhos, Serra."
5,5689,Comercial Pereira,"Estrada , Principal, Campinho, Domingos Martins.","Rua , Francisco Alves, Campo Grande, Cariacica."
6,7800,Guilhermede Souza,"Estrada , Principal, Campinho, Domingos Martins.","Rua , Prof.Baltazar, Centro, Vitória."
7,9045,Livraria Livros,"Rua , José abel de almeida, Manguinhos, Serra.","Avenida , Leopoldina, Campo Grande, Cariacica."

# Relatório 5

### Objetivo: Relatório contendo tipo deroubo e itens furtados dos usuários.

In [49]:
itens = pd.read_sql_query("""
 
        select nome,tipo,item from pessoa 
        left outer join boletim on (pessoa.id = boletim.FK_PESSOA_ID) 
        inner join tipo_roubo on (boletim.FK_TIPO_ROUBO_Cod_tipo = tipo_roubo.Cod_tipo) 
        inner join possui on (boletim.id = possui.FK_boletim_id) 
        inner join item_roubo on (possui.FK_ITEM_ROUBO_Cod_item = item_roubo.cod_item);
                        """,conn)

In [50]:
itens

                nome   tipo       item
0      Patricia Lima  Roubo    Mochila
1  Luciana Fernandes  Roubo    Celular
2  Luciana Fernandes  Furto      Carro
3  Luciana Fernandes  Furto    Celular
4    Ana Luiza Lopes  Roubo   Carteira
5    Ana Luiza Lopes  Roubo   Dinheiro
6    Ana Luiza Lopes  Roubo    Celular
7    Filipe Barcelos  Roubo  Bicicleta

# Referencias

https://pandas.pydata.org/pandas-docs/stable/style.html <br>
https://pythonspot.com/matplotlib-bar-chart/<br>
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html <br>